<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <style>
        .logohai {
            height: 100px;
            width: 90px;
            position: absolute;
            margin-left: 410px;
        }

        #headerName {
            text-align: center;
        }

        .pic {
            width: 400px;
            height: 400px;
        }
        ul{
            
            list-style-type: none;
            padding: 0px;
            margin-left: 10px;
        }
        .rajat{
            text-align: center;
            font-family: serif;
            color: aliceblue;
            background-color: black;
            font-weight: bold;
            
        }  


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}


    </style>
</head>

<body>
    
    <header>
        <div>
            <a href="index.html">
                <img class="logohai" src="image/549832_9354752_1720944_5476d249_image.jpg">
            </a>
            <span id="headerName">
                <h1>RJT coffee Store!</h1>
            </span>
        </div><br /><br /><br />
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#">Blog</a>
    </li>
  </ul>
</nav>
    </header>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Our Blog</h1>
      <h5>Coffee Review – coffeereview.com</h5>
      <img src="image/coffee1.jpg">
      <p>Hi! I'm Benji...The Coffee Concierge. I'm here to hopefully answer any questions you have about making great coffee at home. I'm not a coffee connoisseur, nor do I work as a barista. I just really enjoy a great cup of coffee, as well as the ritual involved in making great coffee. So drop me a line - let's talk coffee (or whatever)!</p>
    </div>
    <div class="card">
      <h2>Coffee Gear Reviews</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="image/coffee2.jpg">
      <p>Thanks for taking the time to read about my favorite coffee blogs. If there are any coffee blogs you think I should check out, please share in the comments below.

I'll be sure to update this post in the future as I discover more of what I feel are the best coffee blogs out there.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="image/download.jpg">
      <p>When I first started this blog back in 2012 as TopRatedCoffeeMakers.com I was kind of trapped in my own little bubble. </p>
    </div>
     </div>
</div>



	
<div class="jumbotron rajat">
    <h3>Designed By Rishabh</h3>
    </div>
</body>

</html>
