<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <style>
        .logohai {
            height: 100px;
            width: 90px;
            position: absolute;
            margin-left: 410px;
        }

        #headerName {
            text-align: center;
        }

        .pic {
            width: 400px;
            height: 400px;
        }
        ul{
            
            list-style-type: none;
            padding: 0px;
            margin-left: 10px;
        }
        .rajat{
            text-align: center;
            font-family: serif;
            color: aliceblue;
            background-color: black;
            font-weight: bold;
            
        }  
        .right{
        	margin-top:150px;
        	margin-right: 50px;
        	font-family: cursive;

        }
        .heading{
        	margin-left: 120px;
        	margin-top: 40px;
        	font-size: 22px;
        	font-family: cursive;
        }

    </style>
</head>
<body>
	<header>
        <div>
            <a href="index.html">
                <img class="logohai" src="image/549832_9354752_1720944_5476d249_image.jpg">
            </a>
            <span id="headerName">
                <h1>RJT coffee Store!</h1>
            </span>
        </div><br /><br /><br />
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="dekhlo.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="blog.html">Blog</a>
    </li>
  </ul>
</nav>
    </header>
    <div class="contanir">
	    <section id="text">
	    	<header align="margin-left">
	    		<p class="heading">Cold Sparkle</p>
	    	</header>
	    	<img src="image/coffee7.jpg" align="left" height="300" width="300" />
	    	<p class="right">
	    		All used red food coloring. The reaction of acidic vinegar and buttermilk tends to better reveal the red anthocyanin in cocoa and keeps the cake moist, light, and fluffy. This natural tinting may have been the source for the name "red velvet", as well as "Devil's food" and similar names for chocolate cakes.
	    	</p>
	    </section>
    </div>
</body>
<div class="jumbotron rajat" style="margin-top: 140px">
    <h3>Designed By Myteam</h3>
    </div>
</html>